# Attendence-Marker-App-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/attendencemarker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendencemarker/: AdminActivity.java  AttendanceAdapter.java  AttendanceRecord.java  AuthActivity.java  CheckPerm.java  HistoryActivity.java  MainActivity.java  markActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_history.xml  activity_main.xml  activity_mark.xml  attendance_card.xml  item_attendance.xml
app/src/main/res/menu/: adminmenu.xml
app/src/main/res/values/: logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendencemarker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
